# Parser

AntidetectAccParcer/: AntidetectAccParcer.sln
AntidetectAccParcer/AntidetectAccParcer/: AntidetectAccParcer.csproj  App.axaml  App.axaml.cs  ILifeCicle.cs  IViewModelRequests.cs  IWindowService.cs  Program.cs  ViewLocator.cs  WindowService.cs  octo.txt
AntidetectAccParcer/AntidetectAccParcer/Models/: IProgress.cs  IStartupInitializer.cs
AntidetectAccParcer/AntidetectAccParcer/Models/AccountInfoParcer/: IAccountInfoParcer.cs
AntidetectAccParcer/AntidetectAccParcer/Models/Archives/: BaseExtractor.cs  ComboExtractor.cs  DirExtractor.cs  ExtractorFactory.cs  IExtractor.cs  RarExtractor.cs  ZipExtractor.cs
AntidetectAccParcer/AntidetectAccParcer/Models/Browsers/: IBrowserDataProvider.cs  Octo.cs
AntidetectAccParcer/AntidetectAccParcer/Models/Currencies/: CurrencyConverter.cs  ICurrencyConverter.cs  openexchangerates_org.cs
AntidetectAccParcer/AntidetectAccParcer/Models/Proxies/: Class1.cs  IProxyChecker.cs  IProxyParcer.cs  ProxyParameters.cs  TextProxyParcer.cs  ipwhoisProxyChecker.cs
AntidetectAccParcer/AntidetectAccParcer/Models/Storage/: IStorage.cs  Storage.cs
AntidetectAccParcer/AntidetectAccParcer/ViewModels/: AccountVM.cs  ViewModelBase.cs  errMsgVM.cs  importVM.cs  infoMsgVM.cs  initialVM.cs  loadProxyVM.cs
AntidetectAccParcer/AntidetectAccParcer/Views/: ProcessProxyWnd.axaml  ProcessProxyWnd.axaml.cs  errMsgWnd.axaml  errMsgWnd.axaml.cs  importWnd.axaml  importWnd.axaml.cs  infoMsgWnd.axaml  infoMsgWnd.axaml.cs  initWnd.axaml  initWnd.axaml.cs  loadProxyWnd.axaml  loadProxyWnd.axaml.cs
AntidetectAccParcer/AntidetectAccParcer/Views/custom/: IntTextBox.axaml  IntTextBox.axaml.cs  LiteraTextBox.axaml  LiteraTextBox.axaml.cs
AntidetectAccParcer/icon/: icon.icns
YWB.AntidetectAccountParser-master/: Program.cs  YWB.AntidetectAccountParser.csproj
YWB.AntidetectAccountParser-master/Helpers/: AccountNamesHelper.cs
YWB.AntidetectAccountParser-master/Model/: Proxy.cs
YWB.AntidetectAccountParser-master/Model/Accounts/: FacebookAccount.cs  Info.cs  SocialAccount.cs
YWB.AntidetectAccountParser-master/Model/Accounts/Actions/: CookiesAccountAction.cs  DisplayInfoAccountAction.cs  InfoAccountAction.cs  PasswordAccountAction.cs  PreparcedCookiesAction.cs  TokenAccountAction.cs  UserAgentAction.cs  WasParsedAction.cs
YWB.AntidetectAccountParser-master/Services/Archives/: ArchiveParserFactory.cs  DirParser.cs  IArchiveParser.cs  RarArchiveParser.cs  ZipArchiveParser.cs
YWB.AntidetectAccountParser-master/Services/Browsers/: AbstractAntidetectApiService.cs  AdsPowerApiService.cs  DolphinAntyApiService.cs  IndigoApiService.cs  OctoApiService.cs
YWB.AntidetectAccountParser-master/Services/Currency/: CurrencyConverter.cs  ICurrencyConverter.cs  openexchangerates_org.cs
YWB.AntidetectAccountParser-master/Services/Monitoring/: AbstractMonitoringService.cs  DolphinService.cs  FbToolService.cs
YWB.AntidetectAccountParser-master/Services/Parsers/: AbstractArchivesAccountsParser.cs  AbstractTextAccountsParser.cs  AccountsParserFactory.cs  FacebookArchivesAccountsParser.cs  FacebookTextAccountsParser.cs  GoogleArchivesAccountsParser.cs  IAccountsParser.cs
YWB.AntidetectAccountParser-master/Services/Playwright/: IndigoPlaywrightService.cs
YWB.AntidetectAccountParser-master/Services/Proxies/: FileProxyProvider.cs  IProxyProvider.cs
